# capivv-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
capivv/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
capivv/src/main/: AndroidManifest.xml
capivv/src/main/kotlin/com/capivv/sdk/: Capivv.kt
capivv/src/main/kotlin/com/capivv/sdk/api/: CapivvApi.kt
capivv/src/main/kotlin/com/capivv/sdk/billing/: BillingManager.kt
capivv/src/main/kotlin/com/capivv/sdk/l10n/: CapivvL10n.kt
capivv/src/main/kotlin/com/capivv/sdk/models/: Config.kt  Entitlement.kt  Offering.kt  Product.kt  PurchaseResult.kt  UserInfo.kt
capivv/src/main/kotlin/com/capivv/sdk/templates/: ComponentFactory.kt  DynamicPaywallScreen.kt  TemplateModels.kt
capivv/src/main/kotlin/com/capivv/sdk/ui/components/: FeatureList.kt  ProductCard.kt
capivv/src/main/kotlin/com/capivv/sdk/ui/paywall/: PaywallActivity.kt  PaywallScreen.kt
capivv/src/main/kotlin/com/capivv/sdk/ui/promo/: PromoBanner.kt  PromoModal.kt  PromoModels.kt
capivv/src/main/kotlin/com/capivv/sdk/ui/rescue/: RescueFlowActivity.kt  RescueFlowModels.kt  RescueFlowScreen.kt
capivv/src/main/kotlin/com/capivv/sdk/ui/theme/: CapivvTheme.kt
capivv/src/main/res/values/: strings.xml
capivv/src/main/res/values-de/: strings.xml
capivv/src/main/res/values-es/: strings.xml
capivv/src/main/res/values-fr/: strings.xml
capivv/src/main/res/values-it/: strings.xml
capivv/src/main/res/values-ja/: strings.xml
capivv/src/main/res/values-pt/: strings.xml
capivv/src/main/res/values-zh/: strings.xml
capivv/src/test/kotlin/com/capivv/sdk/: CapivvTest.kt
capivv/src/test/kotlin/com/capivv/sdk/l10n/: LocalizationTest.kt
capivv/src/test/kotlin/com/capivv/sdk/models/: EntitlementTest.kt  ProductTest.kt
capivv/src/test/kotlin/com/capivv/sdk/templates/: TemplateParserTest.kt
example/: README.md  settings.gradle.kts
example/app/: build.gradle.kts
example/app/src/main/: AndroidManifest.xml
example/app/src/main/kotlin/com/capivv/example/: CapivvExampleApp.kt  MainActivity.kt
example/app/src/main/res/values/: strings.xml  themes.xml
example/gradle/: libs.versions.toml
gradle/: libs.versions.toml
