# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin settings
kotlin.code.style=official

# Publishing settings
GROUP=com.capivv
VERSION_NAME=1.0.0
POM_NAME=Capivv Android SDK
POM_DESCRIPTION=Revenue as Code - In-app subscription management for Android
POM_URL=https://github.com/capivv/capivv-android-sdk
POM_SCM_URL=https://github.com/capivv/capivv-android-sdk
POM_SCM_CONNECTION=scm:git:git://github.com/capivv/capivv-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/capivv/capivv-android-sdk.git
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_DEVELOPER_ID=capivv
POM_DEVELOPER_NAME=Capivv
